{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code file changes and provides suggestions for code quality improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long methods, large classes, excessive parameters, or inappropriate intimacy between classes\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to TypeScript/React/Node.js best practices based on the file type\n4. **Readability**: Evaluate code clarity, naming conventions, and comment quality\n5. **Maintainability**: Assess modularity, coupling, cohesion, and testability\n6. **Performance**: Identify potential performance bottlenecks or optimization opportunities\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Consider the project context (DeepTime PWA with React, TypeScript, Three.js, AI services) and reference the tech stack and structure guidelines when relevant.\n\nFormat your response with clear sections and prioritize the most impactful improvements."
  }
}